{
  "bounds": [
    -71.2759,
    42.2798,
    -71.1516,
    42.3702
  ],
  "center": [
    -71.2003,
    42.3336,
    11
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 8,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "base.mss",
    "labels.mss",
    "transport.mss",
    "bikeped_facilities.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM boundary_ne_states ) AS boundary_ne_states",
        "extent": "",
        "key_field": "",
        "geometry_field": "",
        "dbname": "basemap",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc"
      },
      "id": "newengland",
      "class": "land",
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "newengland"
    },
    {
      "geometry": "polygon",
      "id": "nonmapctown",
      "class": "land",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM boundary_non_mapc_town ) AS boundary_non_mapc_town",
        "extent": "",
        "key_field": "",
        "geometry_field": "geom",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "basemap",
        "id": "boundarynonmapctown",
        "project": "basemap",
        "srs": null
      },
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "nonmapctown"
    },
    {
      "geometry": "polygon",
      "id": "mapctown",
      "class": "land",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM boundary_mapc_town ) AS boundary_mapc_town",
        "extent": "",
        "key_field": "",
        "geometry_field": "",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "basemap",
        "id": "boundarymapctown",
        "project": "basemap",
        "srs": null
      },
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "mapctown"
    },
    {
      "geometry": "polygon",
      "id": "openspace",
      "class": "openspace",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM open_space ) AS open_space",
        "extent": "",
        "key_field": "",
        "geometry_field": "",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "basemap"
      },
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "openspace"
    },
    {
      "geometry": "polygon",
      "id": "mapctownboundary",
      "class": "boundary",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM boundary_mapc_town ) AS boundary_mapc_town",
        "extent": "",
        "key_field": "",
        "geometry_field": "",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "basemap",
        "id": "boundary2",
        "project": "basemap",
        "srs": null
      },
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "mapctownboundary"
    },
    {
      "geometry": "polygon",
      "id": "nonmapcboundary",
      "class": "boundary",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM boundary_non_mapc_town ) AS boundary_non_mapc_town",
        "extent": "",
        "key_field": "",
        "geometry_field": "geom",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "basemap",
        "id": "boundary2nonmapc",
        "project": "basemap",
        "srs": null
      },
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "nonmapcboundary"
    },
    {
      "geometry": "polygon",
      "id": "hydropoly",
      "class": "hydropoly",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM hydro_poly ) AS hydro_poly",
        "extent": "",
        "key_field": "",
        "geometry_field": "",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "basemap",
        "id": "hydropoly",
        "project": "basemap",
        "srs": null
      },
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "hydropoly"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM hydro_arc) AS hydro_arc",
        "extent": "",
        "key_field": "",
        "geometry_field": "geom",
        "dbname": "basemap",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "id": "hydro_arc",
        "project": "basemap",
        "srs": null
      },
      "id": "hydro_arc",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "hydro_arc"
    },
    {
      "geometry": "linestring",
      "id": "roads_tunnels",
      "class": "roads",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM roads WHERE facilityty in (3,11) ) AS roads",
        "extent": "",
        "key_field": "",
        "geometry_field": "",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "basemap",
        "id": "roads",
        "project": "basemap",
        "srs": null
      },
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "roads_tunnels"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * from trails where path_type IN ('E', 'U', 'T')) AS trails",
        "extent": "",
        "key_field": "",
        "geometry_field": "geom",
        "dbname": "basemap",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc"
      },
      "id": "trails",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "trails"
    },
    {
      "geometry": "polygon",
      "id": "buildings",
      "class": "buildings",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM buildings ) AS buildings",
        "extent": "",
        "key_field": "",
        "geometry_field": "",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "basemap",
        "id": "buildings",
        "project": "basemap",
        "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs"
      },
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "buildings",
      "extent": [
        -71.66145359389544,
        42.00388005100487,
        -70.57313050407633,
        42.72806112572127
      ]
    },
    {
      "geometry": "linestring",
      "id": "roads",
      "class": "roads",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM roads WHERE facilityty in (0,1,5,6,7,8,9,10) ) AS roads",
        "extent": "",
        "key_field": "",
        "geometry_field": "",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "basemap",
        "id": "roads",
        "project": "basemap",
        "srs": null
      },
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "roads"
    },
    {
      "geometry": "linestring",
      "id": "roads_bridges",
      "class": "roads",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM roads WHERE facilityty in (2,4)) AS roads",
        "extent": "",
        "key_field": "",
        "geometry_field": "",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "basemap",
        "id": "roads",
        "project": "basemap",
        "srs": null
      },
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "roads_bridges"
    },
    {
      "geometry": "multipolygon",
      "id": "bostonneighborhood",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM boundary_boston_neighborhood WHERE name NOT IN ('Harbor Islands','Central') ) AS boundary_boston_neighborhood",
        "extent": "",
        "key_field": "",
        "geometry_field": "",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "basemap",
        "id": "bostonneighborhood",
        "project": "basemap",
        "srs": null
      },
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "bostonneighborhood"
    },
    {
      "geometry": "linestring",
      "id": "commuterline",
      "class": "commuter",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM comm_rail_line ) AS comm_rail_line",
        "extent": "",
        "key_field": "",
        "geometry_field": "",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "basemap",
        "id": "commuterline",
        "project": "basemap",
        "srs": null
      },
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "commuterline"
    },
    {
      "geometry": "linestring",
      "id": "rapidtransit",
      "class": "rapidtransit",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM mbta_rapid_line ) AS mbta_rapid_line",
        "extent": "",
        "key_field": "",
        "geometry_field": "",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "basemap",
        "id": "rapidtransit",
        "project": "basemap",
        "srs": null
      },
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "rapidtransit"
    },
    {
      "geometry": "multipolygon",
      "id": "non_mapc_town_label",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM boundary_non_mapc_town ) AS boundary_non_mapc_town",
        "extent": "",
        "key_field": "",
        "geometry_field": "geom",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "basemap",
        "id": "non_mapc_town_label",
        "project": "basemap",
        "srs": null
      },
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "non_mapc_town_label"
    },
    {
      "geometry": "point",
      "id": "mapc_label_points",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM mapc_town_labelpoints ) AS mapc_town_labelpoints",
        "extent": "",
        "key_field": "",
        "geometry_field": "geom",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "basemap",
        "id": "mapc_label_points",
        "project": "basemap",
        "srs": null
      },
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "mapc_label_points"
    },
    {
      "geometry": "point",
      "id": "mapc_labels",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM mapc_town_centroids ) AS mapc_town_centroids",
        "extent": "",
        "key_field": "",
        "geometry_field": "geom",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "basemap",
        "id": "mapc_labels",
        "project": "basemap",
        "srs": null
      },
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "mapc_labels"
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT wkb_geometry, regionalgreenroutestype, regionalname FROM bikeped_facilities \nWHERE regionalgreenroutestype IS NOT NULL) as regional",
        "extent": "212982.800900005,884260.2357,227572.547000006,901913.795400001",
        "key_field": "",
        "geometry_field": "wkb_geometry",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "trailmap",
        "id": "bikeped",
        "project": "trailmap",
        "srs": null,
        "extent_cache": "auto"
      },
      "id": "regional",
      "class": "regional",
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "regional",
      "extent": [
        -71.34277857146292,
        42.20868511712081,
        -71.16525942054675,
        42.367239288912394
      ],
      "advanced": {}
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT wkb_geometry, bikefacilitystatus, bikefacilitytype, localname FROM bikeped_facilities WHERE bikefacilitytype in (1,2,6,9))  AS onroad",
        "extent": "212982.800900005,884260.2357,227572.547000006,901913.795400001",
        "key_field": "",
        "geometry_field": "wkb_geometry",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "trailmap",
        "extent_cache": "auto",
        "id": "onroad",
        "project": "basemap",
        "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs"
      },
      "id": "onroad",
      "class": "onroad",
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "onroad",
      "extent": [
        -71.34277857146292,
        42.20868511712081,
        -71.16525942054675,
        42.367239288912394
      ],
      "advanced": {}
    },
    {
      "geometry": "linestring",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT wkb_geometry, bikefacilitystatus, bikefacilitytype, surfacetype, localname  FROM bikeped_facilities WHERE bikefacilitytype = 5 ) as shareduse",
        "extent": "212982.800900005,884260.2357,227572.547000006,901913.795400001",
        "key_field": "",
        "geometry_field": "wkb_geometry",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "trailmap",
        "id": "paths",
        "project": "trailmap",
        "srs": null,
        "extent_cache": "auto"
      },
      "id": "shareduse",
      "class": "shareduse",
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "shareduse",
      "extent": [
        -71.34277857146292,
        42.20868511712081,
        -71.16525942054675,
        42.367239288912394
      ],
      "advanced": {}
    },
    {
      "geometry": "linestring",
      "extent": [
        -71.34277857146292,
        42.20868511712081,
        -71.16525942054675,
        42.367239288912394
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT wkb_geometry, walkfacilitystatus, walkfacilitytype, localname  FROM bikeped_facilities WHERE walkfacilitytype = 2 ) as walking",
        "key_field": "",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "212982.800900005,884260.2357,227572.547000006,901913.795400001",
        "dbname": "trailmap",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc"
      },
      "id": "walking",
      "class": "walking",
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "advanced": {},
      "name": "walking"
    },
    {
      "geometry": "linestring",
      "extent": [
        -71.34277857146292,
        42.20868511712081,
        -71.16525942054675,
        42.367239288912394
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT wkb_geometry, regionalgreenroutestype, regionalname FROM bikeped_facilities \nWHERE regionalgreenroutestype IS NOT NULL) as regionallabel",
        "key_field": "",
        "geometry_field": "wkb_geometry",
        "extent_cache": "auto",
        "extent": "212982.800900005,884260.2357,227572.547000006,901913.795400001",
        "dbname": "trailmap",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc"
      },
      "id": "regionallabel",
      "class": "regionallabel",
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "advanced": {},
      "name": "regionallabel"
    },
    {
      "geometry": "point",
      "id": "commrailstation",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM comm_rail_station ) AS comm_rail_station",
        "extent": "",
        "key_field": "",
        "geometry_field": "",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "basemap",
        "id": "commrailstation",
        "project": "basemap",
        "srs": null
      },
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "commrailstation"
    },
    {
      "geometry": "point",
      "id": "mbtarapidstation",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM mbta_rapid_station ) AS mbta_rapid_station",
        "extent": "",
        "key_field": "",
        "geometry_field": "",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "basemap",
        "id": "mbtarapidstation",
        "project": "basemap",
        "srs": null
      },
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "mbtarapidstation"
    },
    {
      "geometry": "point",
      "Datasource": {
        "type": "postgis",
        "table": "(SELECT * FROM hubway_stations_26986 ) AS hubway_stations ",
        "extent": "",
        "key_field": "",
        "geometry_field": "the_geom",
        "dbname": "trailmap",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc"
      },
      "id": "hubway",
      "class": "",
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "hubway"
    },
    {
      "geometry": "linestring",
      "id": "road_shields",
      "class": "roadlabels",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT *, CHAR_LENGTH(rt_number) as length FROM roads WHERE ( facilityty IN (1,2,3,4,5,6) AND map_label_txt NOT ILIKE 'Public Aly%' AND map_label_txt NOT ILIKE '%Hov Ln%'  AND map_label_txt NOT LIKE 'Sr-2' AND map_label_txt NOT ILIKE '%ramp%' AND map_label_txt NOT ILIKE '%connector%' AND map_label_txt NOT ILIKE '%extension%'AND map_label_txt NOT ILIKE '%bypass%' AND admin_type > 0) ORDER BY ST_Length(geom) DESC) AS road_labels",
        "extent": "",
        "key_field": "",
        "geometry_field": "geom",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "basemap",
        "id": "road_shields",
        "project": "basemap",
        "srs": null,
        "multiple_geometries": "true"
      },
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "road_shields"
    },
    {
      "geometry": "linestring",
      "id": "road_labels",
      "class": "roadlabels",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT *, CHAR_LENGTH(rt_number) as length FROM roads WHERE ( facilityty IN (1,2,3,4,5,6) AND map_label_txt NOT ILIKE '%Hov Ln%'  AND map_label_txt NOT LIKE 'Sr-2' AND map_label_txt NOT ILIKE '%ramp%' AND map_label_txt NOT ILIKE '%connector%' AND map_label_txt NOT ILIKE '%extension%'AND map_label_txt NOT ILIKE '%bypass%') ORDER BY ST_Length(geom) DESC) AS road_labels",
        "extent": "",
        "key_field": "",
        "geometry_field": "geom",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "basemap",
        "id": "road_labels",
        "project": "basemap",
        "srs": null,
        "multiple_geometries": "true"
      },
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "road_labels"
    },
    {
      "geometry": "polygon",
      "id": "openspace_labels",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM open_space WHERE site_name NOT LIKE 'undefined' ) AS open_space",
        "extent": "",
        "key_field": "",
        "geometry_field": "",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "basemap",
        "id": "openspace_labels",
        "project": "basemap",
        "srs": null
      },
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "openspace_labels"
    },
    {
      "geometry": "polygon",
      "id": "hydrolabels",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT * FROM hydro_poly WHERE name NOT LIKE 'undefined') AS hydro_poly",
        "extent": "",
        "key_field": "",
        "geometry_field": "",
        "host": "localhost",
        "port": "5432",
        "user": "mapc",
        "password": "mapc",
        "dbname": "basemap",
        "id": "hydrolabels",
        "project": "basemap",
        "srs": null
      },
      "srs-name": "custom",
      "srs": "+proj=lcc +lat_1=42.68333333333333 +lat_2=41.71666666666667 +lat_0=41 +lon_0=-71.5 +x_0=200000 +y_0=750000 +ellps=GRS80 +datum=NAD83 +units=m +no_defs",
      "name": "hydrolabels"
    }
  ],
  "scale": 1,
  "metatile": 4,
  "name": "MAPC Trailmap",
  "description": "Basemap with additional walking and biking facilities.",
  "attribution": ""
}